{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/extensions",
                "${workspaceFolder}/../pilotlight/libs",
                "${workspaceFolder}/../pilotlight/extensions",
                "${workspaceFolder}/../pilotlight/src",
                "${workspaceFolder}/../pilotlight/shaders",
                "${workspaceFolder}/../pilotlight/dependencies/stb",
                "${workspaceFolder}/../pilotlight/dependencies/cgltf",
                "${workspaceFolder}/../pilotlight/dependencies/imgui",
                "${workspaceFolder}/../pilotlight/dependencies/glfw/include",
                "${workspaceFolder}/dependencies/cpython",
                "${workspaceFolder}/dependencies/cpython/Include",
                "${workspaceFolder}/dependencies/cpython/PC",
                "${env:VK_SDK_PATH}/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "PL_EXPERIMENTAL",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}