{
  "files.associations": {
    "pl_*.h": "c",
    "pl_*.m": "objective-c",
    "*.inc": "c"
   },
  "python.analysis.extraPaths": [
    "./build"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
